<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" type="text/css" href="resources/horsey.min.css">
        <link rel="stylesheet" type="text/css" href="resources/ol3-search-layer.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        .ol-geocoder.gcd-gl-container {
            top: 65px!important;
            left: .5em!important;
            width: 2.1em!important;
            height: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-container{
            width: 2.1em!important;
            height: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-control{
            width: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-expanded {
            width: 15.625em!important;
            height: 2.1875em;
        }
        .ol-touch .ol-geocoder.gcd-gl-container{
            top: 80px!important;
        }
        .ol-geocoder .gcd-gl-btn {
            width: 1.375em!important;
            height: 1.375em!important;
            top: .225em!important;
            background-image: none!important;
        }
        </style>
<style>
.search-layer {
  top: 100px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 130px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="http://cdn.polyfill.io/v2/polyfill.min.js?features=Element.prototype.classList,URL"></script>
        <script src="resources/horsey.min.js"></script>
        <script src="resources/ol3-search-layer.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/Rural_Villages_2.js"></script><script src="layers/Blocks_3.js"></script><script src="layers/HUD_4.js"></script><script src="layers/District_5.js"></script><script src="layers/OtherPrivateHospitals_6.js"></script><script src="layers/MMU_7.js"></script><script src="layers/MiniClinic_8.js"></script><script src="layers/RBSK_9.js"></script><script src="layers/ESI_10.js"></script><script src="layers/CentralGovtHospital_11.js"></script><script src="layers/Admin_12.js"></script><script src="layers/MCHLab_13.js"></script><script src="layers/MCHHosp_14.js"></script><script src="layers/OtherGovtHospitals_15.js"></script><script src="layers/DPHL_16.js"></script><script src="layers/GH_17.js"></script><script src="layers/UrbanCHC_18.js"></script><script src="layers/GCCHSC_19.js"></script><script src="layers/RuralCHC_20.js"></script><script src="layers/RuralHSC_21.js"></script><script src="layers/RuralPHC_22.js"></script><script src="layers/UrbanHSC_23.js"></script><script src="layers/UrbanPHC_24.js"></script>
        <script src="styles/Rural_Villages_2_style.js"></script><script src="styles/Blocks_3_style.js"></script><script src="styles/HUD_4_style.js"></script><script src="styles/District_5_style.js"></script><script src="styles/OtherPrivateHospitals_6_style.js"></script><script src="styles/MMU_7_style.js"></script><script src="styles/MiniClinic_8_style.js"></script><script src="styles/RBSK_9_style.js"></script><script src="styles/ESI_10_style.js"></script><script src="styles/CentralGovtHospital_11_style.js"></script><script src="styles/Admin_12_style.js"></script><script src="styles/MCHLab_13_style.js"></script><script src="styles/MCHHosp_14_style.js"></script><script src="styles/OtherGovtHospitals_15_style.js"></script><script src="styles/DPHL_16_style.js"></script><script src="styles/GH_17_style.js"></script><script src="styles/UrbanCHC_18_style.js"></script><script src="styles/GCCHSC_19_style.js"></script><script src="styles/RuralCHC_20_style.js"></script><script src="styles/RuralHSC_21_style.js"></script><script src="styles/RuralPHC_22_style.js"></script><script src="styles/UrbanHSC_23_style.js"></script><script src="styles/UrbanPHC_24_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
